# whoami helm chart

```
helm repo add soccrates-whoami https://gitlab.com/api/v4/projects/37200623/packages/helm/stable
helm upgrade --install my-whoami soccrates-whoami/whoami --values values.yaml --version 0.1.6
```
